<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Principato Italian Cuisine</title>
  <link href="css/style.css" rel="stylesheet" />
  <script>
  function cargarGestor()
  {
    let fotos = [
      "url('../images/fresas.jpg')", 
      "url('../images/limon.jpg')", 
      "url('../images/mandarinas.jpg')",
      "url('../images/manzanas.jpg')", 
      "url('../images/melon.jpg')", 
      "url('../images/sesamo.jpg')"
    ]
    
    let imagen = document.getElementById('image')
    intervalStarted = false
    imagen.onclick = function (){
      if(!intervalStarted){
        intervaloDeImagen = setInterval(cambiarImagen, 3000)
        intervalStarted = true
      }else{
      clearInterval(intervaloDeImagen)
      intervalStarted = false
      }
    }

    let i = 0
    function cambiarImagen(){
    if (i >= fotos.length){
    i = 0
    }    
    imagen.style.backgroundImage = fotos[i]
    i++
    }
    
     
    
    
  }
  window.onload=cargarGestor;
  </script>
</head>
<body>
<div class="container">
  <header>
    <div id="logo"><a href="#"><img src="images/logo.png" alt="your logo here" border="0" class="imagedropshadow" /></a></div>
    
    <div class="social"><a href="#"><img src="images/facebook.png" alt="Become a fan" width="24" height="24" border="0" class="imagedropshadow" /></a><a href="#"><img src="images/twitter.png" alt="Follow on Twitter" width="24" height="24" border="0" class="imagedropshadow" /></a><a href="#"><img src="images/myspace.png" alt="Myspace" width="24" height="24" border="0" class="imagedropshadow" /></a><a href="#"><img src="images/digg.png" alt="Digg" width="24" height="24" border="0" class="imagedropshadow" /></a></div>
    <h2>Italy Cooking</h2> <nav>
      <div class="navbutton"><a href="...">contact us </a></div>
    <div class="navbutton"><a href="...">forum </a></div>
     <div class="navbutton"><a href="#">register</a></div>
    <div class="navbutton"><a href="...">Our recipies </a></div>
    <div class="navbutton"><a href="...">About Us </a></div>
      <div class="navbutton"><a href="...">Home Page </a></div>           
    </nav> 
      
    <div class="photo" id="image">
    <div class="content">
     </nav> 
     <h3>Last Recipies</h3>
    </div>
    </div>
  <div id="login"><form id="form" method="post" action="http://YOUR_DOMAIN_HERE/login/login.php">
  Username: <input type="text" name="username" size="15" id="user" /><br />
  <br />Password: <input type="password" name="passwort" id="pass" size="15" /><br />
  <div align="center">
  <br /><input type="submit" value="Login" />
  </div>
</form>
<h3>Join All the recipes </h3><p>In the news for you</p>
<div class="readbutton"><a href="#">Join Now</a></div>
  </div>
    <div id="main"><h2>Second Menu' Lipsum Lorem</h2>
      <div class="box_menu">    
      <a href="#"><img src="images/drink.jpg" alt="" width="201" height="84" class="imagedropshadow" /></a>      
      <p>  unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <div class="recipies"><a href="#"><img src="images/button_read_more.png" alt="Readmore recipies" width="130" height="39" class="imagedropshadow" /></a></div>
      </div>
      <div class="box_menu"><a href="#"><img src="images/carne.jpg" alt="Second Menu'" width="201" height="84" class="imagedropshadow" /></a>    
       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
       <div class="recipies"><a href="#"><img src="images/button_read_more.png" alt="Readmore recipies" width="117" height="29" class="imagedropshadow" /></a></div>
      </div>
    <aside>
      <div class="events" id="title"><h2>Events</h2>
        <div class="google_plus"><a href="#"><img src="images/24b.png" alt="Google plus" border="0" class="imagedropshadow" /></a></div>
        <h2>October 24 in Rome for dinner</h2> 2011 LOREM IPSUM - <p>2011 Maggio beatae vitae dicta sunt</p>
     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

     <form action="" name="GoMenuForm0" id="GoMenuForm0">
		<select name="GoMenu" style="width:159px" id="combobox">
		<option selected="selected">Select a recipe</option>
		<option class="_self" value="spaghetti">Spaghetti with aubergine</option>
		<option class="_self" value="rice">Rice with mushrooms</option>
		<option class="_self" value="rolls">Rolls with polenta</option>
		<option class="_self" value="chicken">Chicken Hunter</option>
		<option class="_self" value="tortiglioni">Tortiglioni filled</option>
		<option class="_self" value="swordfish">Smoked swordfish</option>
		<option class="_self" value="pumpkins">Stuffed pumpkins</option>
		</select>
		<input type="button" value="Go" />
	</form>
      </div>
 </aside>
    <details>
    <h1>Introducion to our kitchen</h1><p><b>Sed ut perspiciatis</b> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p><dfn>Aliquam scelerisque lectus sed mi cursus condimentum a ac turpis. Proin bibendum ultricies tellus in tincidunt. Vestibulum iaculis tellus non dui vehicula ac aliquet orci aliquam. Aliquam est mi, sagittis vitae tristique eget, molestie vel tellus. Suspendisse potenti. Pellentesque interdum pellentesque velit, id sollicitudin dolor dapibus vel. Aenean vitae leo vitae diam pellentesque bibendum eu facilisis erat. Donec mattis blandit sem iaculis volutpat. Nunc quis mauris orci. Etiam adipiscing, lectus in fermentum varius, lectus turpis elementum justo, quis facilisis eros nulla nec sem. Suspendisse volutpat egestas mi quis condimentum. Etiam dui felis, cursus nec luctus at, imperdiet et nisi. Aliquam condimentum dui quis orci vulputate consectetur.</dfn><p>Nunc quis mauris orci. Etiam adipiscing:
</p>
    <blockquote cite="Aliquam condimentum dui quis orci vulputate consectetur."><a href="#">
 Donec mattis blandit sem iaculis volutpat..
</a></blockquote>
Aenean vitae leo vitae diam pellentesque bibendum eu facilisis erat.<p align="center"><span title="Nunc quis mauris orci. Etiam adipiscing, lectus in fermentum varius, lectus turpis elementum justo, quis facilisis eros nulla nec sem. Suspendisse volutpat egestas mi quis condimentum. Etiam dui felis, cursus nec luctus at, imperdiet et nisi. Aliquam condimentum dui quis orci vulputate consectetur.Nunc quis mauris orci. Etiam adipiscing:"><a href="#">Read More</a></span></p>
</p> 
    <div class="separator"></div>
    <h3>Today all the menus and recipes</h3>
    <div class="box_footer"><li>⚜ Spaghetti with aubergine</li><li><span id="result_box" lang="en" xml:lang="en">Rice aif nails</span></li>
    <li><span id="result_box2" lang="en" xml:lang="en">Pre-cooked stew</span></li>
    <li><span id="result_box4" lang="en" xml:lang="en">Spaghetti with pesto</span></li>
    </div>
    <div class="box_footer"><li><span id="result_box3" lang="en" xml:lang="en">⚜ Seafood salad</span></li>
    <li><span id="result_box5" lang="en" xml:lang="en">Tagliatelle with ragu '</span></li>
    <li><span id="result_box6" lang="en" xml:lang="en">Baked Ravioli</span></li>
    <li><span id="result_box7" lang="en" xml:lang="en">Rolls with polenta</span></li>
    </div>
    <div class="box_footer">
    <li><span id="result_box8" lang="en" xml:lang="en">Tuna Baked</span></li>
    <li><span id="result_box9" lang="en" xml:lang="en">Smoked swordfish</span></li>
    <li><span id="result_box10" lang="en" xml:lang="en">Stuffed pumpkins</span></li>
    <li><span id="result_box11" lang="en" xml:lang="en">Chicken Hunter</span></li>
    </div>
    <div class="box_footer"><li><span id="result_box12" lang="en" xml:lang="en">⚜ Ragu 'meat</span></li>
    <li><span id="result_box13" lang="en" xml:lang="en">Pizza with seafood</span></li>
    <li><span id="result_box14" lang="en" xml:lang="en">Noodles to matriciana</span></li>
    <li><span id="result_box15" lang="en" xml:lang="en">Tortiglioni filled</span></li>
    </div>
    </details> 
    <footer>     
    <span><a href="#">Home page </a></span> <span><a href="#">About Us </a> </span> <span><a href="#">Forum</a></span>  <span><a href="#">Recipes</a></span> <span><a href="#">Comments</a></span> <span><a href="#">Register</a></span>  <span><a href="#">Contact</a></span>   
    <h5><a href="http://www.imediacreatives.it">Coder &amp; Design Imediacreatives</a></h5>      
    </footer>    
    </div> 
  </header>    
</div>
<!-- Free template distributed by http://freehtml5templates.com -->
</body> 
</html>
